# dataflow_gcp

./: README.md
GcsToSpanner/: .project  pom.xml
GcsToSpanner/src/main/java/com/dataflow/GcsToSpanner/: GcsToSpanner.java
GcsToSpanner/src/main/java/com/gcp/dataflow/GcsToSpanner/: GcsToSpanner.java
GcsToSpanner/src/test/java/com/dataflow/GcsToSpanner/: GcsToSpannerTest.java
GcsToSpanner/src/test/java/com/gcp/dataflow/pbToBq/: pbToBqIngestionTest.java
pbtobq/: pom.xml
pbtobq/src/main/java/com/gcp/dataflow/pbToBq/: pbToBqIngestion.java
pbtobq/src/test/java/com/gcp/dataflow/pbToBq/: pbToBqIngestionTest.java
